<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .svg-button {
            background: red;
            border: none;
            padding: 0;
            cursor: pointer;
            /* Clip-Pfad auf den Button anwenden */
            clip-path: path('M23.295107 28.09265c1.238222-0.547122 3.501246 0.244054 4.071155 0.658817 0.786721 0.572552 0.875021 0.857163 1.047349 2.956233 0.146389 1.783122 0.19027 3.062864-0.08447 3.4968-0.285067 0.450255-1.347086 0.422317-2.128486 0.422317-1.453815 0-2.513731-0.522931-3.209623-1.131815-1.55073-1.356841-1.508824-5.42618 0.304069-6.402352z m10.909786 0c-1.238222-0.547122-3.501246 0.244054-4.071155 0.658817-0.786721 0.572552-0.875021 0.857163-1.047349 2.956233-0.146389 1.783122-0.19027 3.062864 0.08447 3.4968 0.285067 0.450255 1.347086 0.422317 2.128486 0.422317 1.453815 0 2.513731-0.522931 3.209623-1.131815 1.55073-1.356841 1.508824-5.42618-0.304069-6.402352z');
        }

        .svg-button:hover {
            background: blue;
        }
    </style>
</head>
<body>
    <!-- Button mit eingebetteter SVG-Datei -->
    <button class="svg-button">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 100"
            width="100mm"
            height="100mm"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Clip-Pfad für die Brust -->
            <clipPath id="chestClip">
                <path
                    d="m 23.295107,28.09265 c 1.238222,-0.547122 3.501246,0.244054 4.071155,0.658817 0.786721,0.572552 0.875021,0.857163 1.047349,2.956233 0.146389,1.783122 0.19027,3.062864 -0.08447,3.4968 -0.285067,0.450255 -1.347086,0.422317 -2.128486,0.422317 -1.453815,0 -2.513731,-0.522931 -3.209623,-1.131815 -1.55073,-1.356841 -1.508824,-5.42618 0.304069,-6.402352 z m 10.909786,0 c -1.238222,-0.547122 -3.501246,0.244054 -4.071155,0.658817 -0.786721,0.572552 -0.875021,0.857163 -1.047349,2.956233 -0.146389,1.783122 -0.19027,3.062864 0.08447,3.4968 0.285067,0.450255 1.347086,0.422317 2.128486,0.422317 1.453815,0 2.513731,-0.522931 3.209623,-1.131815 1.55073,-1.356841 1.508824,-5.42618 -0.304069,-6.402352 z"
                />
            </clipPath>
        </svg>
    </button>
</body>
</html>